<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-Va-xbi">
                                <rect key="frame" x="45" y="109" width="338" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-Tf-gvP" customClass="BorderButton" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" red="0.2362592506" green="1" blue="0.65856579820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hint" destination="BYZ-38-t0r" eventType="touchUpInside" id="5m8-A5-W7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-2S-zTq" customClass="BorderButton" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="116" y="0.0" width="106" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.2362592506" green="1" blue="0.65856579820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="new" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0f-Ft-HKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-el-wun" customClass="BorderButton" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="232" y="0.0" width="106" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Deal 3 +">
                                            <color key="titleColor" red="0.2362592506" green="1" blue="0.65856579820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deal3" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWY-Xj-g7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4em-v8-QSd">
                                <rect key="frame" x="8" y="751.66666666666663" width="359" height="26.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Deck: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-An-lnb">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-dg-amH">
                                        <rect key="frame" x="155.66666666666666" y="0.0" width="42" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-p0-aob">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="79.666666666666686" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-fF-kel" customClass="BoardView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="606" height="691.66666666666663"/>
                                <color key="backgroundColor" red="0.2193749414" green="0.57140307739999996" blue="0.1656191967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21937494137815647" green="0.57140307741116758" blue="0.16561919671422654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4em-v8-QSd" firstAttribute="top" secondItem="eRq-fF-kel" secondAttribute="bottom" constant="8" id="0a6-Az-0jX"/>
                            <constraint firstItem="4em-v8-QSd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Lu-wq-DIE"/>
                            <constraint firstItem="GQX-Va-xbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="98x-uh-hDR"/>
                            <constraint firstItem="eRq-fF-kel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ES1-4b-YDQ"/>
                            <constraint firstItem="GQX-Va-xbi" firstAttribute="leading" secondItem="eRq-fF-kel" secondAttribute="trailing" constant="56" id="FVN-YR-6PO"/>
                            <constraint firstItem="GQX-Va-xbi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="HZR-xf-cnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4em-v8-QSd" secondAttribute="trailing" constant="8" id="QRV-pj-5Kd"/>
                            <constraint firstItem="eRq-fF-kel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VJd-O0-KRr"/>
                            <constraint firstItem="4em-v8-QSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vgv-Cw-sZF"/>
                            <constraint firstItem="GQX-Va-xbi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cHR-m0-3wq"/>
                            <constraint firstAttribute="trailing" secondItem="eRq-fF-kel" secondAttribute="trailing" constant="-239" id="knk-Ih-B6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FVN-YR-6PO"/>
                                <exclude reference="cHR-m0-3wq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FVN-YR-6PO"/>
                                <include reference="cHR-m0-3wq"/>
                                <exclude reference="0a6-Az-0jX"/>
                                <exclude reference="Vgv-Cw-sZF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="eRq-fF-kel" id="5aW-pV-CK6"/>
                        <outlet property="dealButton" destination="Kbm-el-wun" id="2MF-Ib-Iwl"/>
                        <outlet property="deckCountLabel" destination="H9e-An-lnb" id="1i5-gh-wY3"/>
                        <outlet property="hintButton" destination="Mg7-Tf-gvP" id="1hM-0q-X1a"/>
                        <outlet property="messageLabel" destination="hSC-dg-amH" id="cNj-kx-uMD"/>
                        <outlet property="newButton" destination="ZwM-2S-zTq" id="pS4-Fo-5c5"/>
                        <outlet property="scoreLabel" destination="Qc4-p0-aob" id="SvS-Pb-DQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="-512"/>
        </scene>
    </scenes>
</document>
